# gtng-browser

gtng-browser/: .project  SpecRunner.html  build.xml  index.html
gtng-browser/.externalToolBuilders/: JSBuilder.launch
gtng-browser/WEB-INF/: local-web.xml  portal-context.xml  proxy-servlet.xml  web.xml
gtng-browser/cgi-bin/: proxy
gtng-browser/contrib/jetty-lib/: ant.war
gtng-browser/css/: style.css
gtng-browser/js/: FeatureResultView.js  MapView.js  ResultsView.js  SearchView.js  gtng-browser.js
gtng-browser/lib/: sinon-1.3.1.js
gtng-browser/lib/flexigrid/: flexigrid.js
gtng-browser/lib/jQuery-1.6.2/jquery-ui-1.8.16.custom/js/: jquery-1.6.2.min.js
gtng-browser/spec/fixtures/: Features.js  SharedConfig.js
gtng-browser/spec/views/: FeatureResultViewSpec.js  MapViewSpec.js  MetadataViewerSpec.js  ResultsViewSpec.js  SearchViewSpec.js
gtng-browser/tools/: jshint.js
